{
  "profiles": {
    "ST.GitHub.DemoAppStoreAdapter.Web.Tests.Integration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58711;http://localhost:58712"
    }
  }
}